-------------------------------------------------------------------------------
Test set: StepDefinations.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.376 s <<< FAILURE! - in StepDefinations.TestRunner
Check account creation functionality(Jaba Talks Application)  Time elapsed: 6.038 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: cannot determine loading status
from disconnected: received Inspector.detached event
  (Session info: chrome=97.0.4692.99)
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'LAPTOP-17DB1J3K', ip: '192.168.29.93', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b7d176a2f23f35fe98fdda1253179e27, get {url=http://jt-dev.azurewebsites.net/#/SignUp}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: C:\Users\KISHAN~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:6904}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:6904/devtool..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: b7d176a2f23f35fe98fdda1253179e27

